MONGO_URI = "<mongorul>"
PORT=3010
GOOGLE_CLIENTID = "<*>.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET = "<secret>"
GOOGLE_CALLBACKURI = 'http://localhost:3010/auth/google/callback'

NODE_ENV = 'development'
COOKIE_KEY = '<cookiekey>'

PRODUCTION_GOOGLE_CLIENTID = "<*>.apps.googleusercontent.com"
PRODUCTION_GOOGLE_CLIENTSECRET = "<secret>"
PRODUCTION_GOOGLECALLBACKURI = "https://hamrofootball.herokuapp.com/auth/google/callback"

STRIPE_SECRETKEY = 'sk_test_<*>'