MONGO_URI = "mongodb+srv://Rahul:luharletod@cluster0.mysch.mongodb.net/hamrofootball?retryWrites=true&w=majority"
PORT=3010
GOOGLE_CLIENTID = "1003790607667-dfcsque20kshjo6k1roc43hr1aatnbpg.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET = "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"
GOOGLE_CALLBACKURI = 'http://localhost:3010/auth/google/callback'

NODE_ENV = 'development'
COOKIE_KEY = 'cscsusuffwr398ry3298eh398f98f32hd98f398fh98fh389h1289eh298fh2398fh2398fh3298fb238fb89bf'

PRODUCTION_GOOGLE_CLIENTID = "1003790607667-0enirm3qnjon196079gmsuv8vsmhckkg.apps.googleusercontent.com"
PRODUCTION_GOOGLE_CLIENTSECRET = "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"
PRODUCTION_GOOGLECALLBACKURI = "https://hamrofootball.herokuapp.com/auth/google/callback"

STRIPE_SECRETKEY = 'sk_test_51HMki1DkjhJecBfy6aLYRpjYE2YdrwAimN645j9BFYJO7qJOtFjtL1gdU8SaQbxwZCCwntygmxQCKgXdrhBnYHcE00SXPcQlPv'


AUTH_authRequired: false,
AUTH_auth0Logout: true,
AUTH_secret: 'a long, randomly-generated string stored in env',
AUTH_baseURL: 'http://localhost:3010',
AUTH_clientID: 'LXOadcf7MSNTd34YkIicGQ3dtOLNMzVq',
AUTH_issuerBaseURL: 'https://rahuldotel.jp.auth0.com',
